SERVER_PORT = 7000
JWT_ACCESS_TOKEN_SECRET='123456'
JWT_REFRESH_TOKEN_SECRET='12345678'
ENVIRONMENT='DEVELOPMENT'
BASE_DOMAIN='localhost'
COOKIE_PARSER_SECRET='COOKIE_PARSER_SECRET'
PROXY_GATEWAY="http://localhost:5000"
AUTH_ROUTE="http://localhost:7000"
RABBITMQ_URL="amqp://localhost"
EXCHANGE_NAME="AUTH_EXCHANGE"
MONGODB_URL='LOCAL OR REMOTE MONGODB URL'
DB_NAME='APP_DB_NAME'